<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4960" y="-1620"/>
      <p2 x="-4980" y="20"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1540"/>
      <p2 x="-4160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1540"/>
      <p2 x="-3900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1540"/>
      <p2 x="-3820" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1480"/>
      <p2 x="-3400" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1480"/>
      <p2 x="-3640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2120"/>
      <p2 x="-5480" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-460"/>
      <p2 x="-4560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-20"/>
      <p2 x="-4860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1560"/>
      <p2 x="-4340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1560"/>
      <p2 x="-4060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1560"/>
      <p2 x="-4000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-920"/>
      <p2 x="-3700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-1180"/>
      <p2 x="-4060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1500"/>
      <p2 x="-3820" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1500"/>
      <p2 x="-3120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1500"/>
      <p2 x="-3460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-1440"/>
      <p2 x="-4400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-160"/>
      <p2 x="-4720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1060"/>
      <p2 x="-3900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2340"/>
      <p2 x="-4940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-2340"/>
      <p2 x="-4240" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1320"/>
      <p2 x="-4240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2600"/>
      <p2 x="-3460" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2280"/>
      <p2 x="-4840" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-2280"/>
      <p2 x="-4240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-1580"/>
      <p2 x="-4240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1580"/>
      <p2 x="-4160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2220"/>
      <p2 x="-4740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2220"/>
      <p2 x="-4240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-940"/>
      <p2 x="-3660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-1200"/>
      <p2 x="-4040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1520"/>
      <p2 x="-4000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1520"/>
      <p2 x="-3400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1520"/>
      <p2 x="-3700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1520"/>
      <p2 x="-3640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2160"/>
      <p2 x="-4640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-2160"/>
      <p2 x="-4240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1460"/>
      <p2 x="-4380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2100"/>
      <p2 x="-4580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-2100"/>
      <p2 x="-4240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2100"/>
      <p2 x="-3120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1080"/>
      <p2 x="-3880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-2040"/>
      <p2 x="-4520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2040"/>
      <p2 x="-4240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5500" y="120"/>
      <p2 x="-4960" y="120"/>
    </wire>
    <wire>
      <p1 x="-4960" y="120"/>
      <p2 x="-3440" y="120"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1340"/>
      <p2 x="-4220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-320"/>
      <p2 x="-4620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1600"/>
      <p2 x="-4400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1600"/>
      <p2 x="-4340" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-640"/>
      <p2 x="-4520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2220"/>
      <p2 x="-4740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1360"/>
      <p2 x="-4740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-320"/>
      <p2 x="-4740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-2600"/>
      <p2 x="-3460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1520"/>
      <p2 x="-3460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1520"/>
      <p2 x="-4040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1480"/>
      <p2 x="-3660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-2160"/>
      <p2 x="-4620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-1180"/>
      <p2 x="-4620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-360"/>
      <p2 x="-4620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2340"/>
      <p2 x="-4940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1620"/>
      <p2 x="-4940" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-20"/>
      <p2 x="-4940" y="20"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-220"/>
      <p2 x="-4880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-2100"/>
      <p2 x="-4560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1060"/>
      <p2 x="-4560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-520"/>
      <p2 x="-4560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4240" y="-1580"/>
      <p2 x="-4240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-2280"/>
      <p2 x="-4820" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2040"/>
      <p2 x="-4500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-920"/>
      <p2 x="-4500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-1360"/>
      <p2 x="-4760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2600"/>
      <p2 x="-4440" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-320"/>
      <p2 x="-4700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1560"/>
      <p2 x="-4380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1560"/>
      <p2 x="-4060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-2160"/>
      <p2 x="-4640" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-1220"/>
      <p2 x="-4640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-480"/>
      <p2 x="-4640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4960" y="100"/>
      <p2 x="-4960" y="120"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-2100"/>
      <p2 x="-4580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1100"/>
      <p2 x="-4580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-660"/>
      <p2 x="-4580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-1440"/>
      <p2 x="-4900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1500"/>
      <p2 x="-3880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-2280"/>
      <p2 x="-4840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-1480"/>
      <p2 x="-4840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-160"/>
      <p2 x="-4840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-2040"/>
      <p2 x="-4520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-960"/>
      <p2 x="-4520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-780"/>
      <p2 x="-4520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2100"/>
      <p2 x="-3120" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1480"/>
      <p2 x="-3440" y="120"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2220"/>
      <p2 x="-4720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1320"/>
      <p2 x="-4720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-180"/>
      <p2 x="-4720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1600"/>
      <p2 x="-4400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-1520"/>
      <p2 x="-3700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1220"/>
      <p2 x="-4660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-2340"/>
      <p2 x="-4920" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-1100"/>
      <p2 x="-4600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-460"/>
      <p2 x="-4600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1540"/>
      <p2 x="-4220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1540"/>
      <p2 x="-3900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-1480"/>
      <p2 x="-4860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-40"/>
      <p2 x="-4860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2120"/>
      <p2 x="-5500" y="120"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-960"/>
      <p2 x="-4540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-640"/>
      <p2 x="-4540" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>